shared_buffers = 8000MB
effective_cache_size = 24000MB
maintenance_work_mem = 2047MB
work_mem = 10246kB
timescaledb.max_background_workers = 16
max_worker_processes = 35
max_parallel_workers_per_gather = 8
max_parallel_workers = 16
wal_buffers = 16MB
min_wal_size = 512MB
default_statistics_target = 500
random_page_cost = 1.1
checkpoint_completion_target = 0.9
max_locks_per_transaction = 512
autovacuum_max_workers = 10
autovacuum_naptime = 10
effective_io_concurrency = 256
